# sourcepart of main installer script
#
# postfix dovecot installer with dkim support
#
# Copyright 2023 Aysad Kozanoglu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]
then
    echo "Script is being run directly. please use main installer script or this script will fail fataly!"
    exit 1
fi

dkimConfig(){
  gpasswd -a postfix opendkim
  mv /etc/opendkim.conf /etc/opendkim.conf.orig

  mkdir /var/spool/postfix/opendkim
  chown opendkim:postfix /var/spool/postfix/opendkim

  # create dkim config file
  cat << EOF > /etc/opendkim.conf
Syslog yes
UMask 007                                                                                                                                                                   
PidFile /var/run/opendkim/opendkim.pid
OversignHeaders From
Socket local:/var/spool/postfix/opendkim/opendkim.sock
TrustAnchorFile /usr/share/dns/root.key
UserID opendkim
Canonicalization relaxed/simple
Mode sv
SubDomains no
Nameservers 8.8.8.8,1.1.1.1
KeyTable refile:/etc/opendkim/key.table
SigningTable refile:/etc/opendkim/signing.table
ExternalIgnoreList /etc/opendkim/trusted.hosts
InternalHosts /etc/opendkim/trusted.hosts
EOF

  mkdir -p /etc/opendkim/keys
  chown -R opendkim:opendkim /etc/opendkim
  chmod go-rw /etc/opendkim/keys
  echo "*@$DOMAIN      default._domainkey.$DOMAIN" > /etc/opendkim/signing.table
  echo "*@*.$DOMAIN    default._domainkey.$DOMAIN" >> /etc/opendkim/signing.table
  echo "default._domainkey.$DOMAIN     $DOMAIN:default:/etc/opendkim/keys/$DOMAIN/default.private" > /etc/opendkim/key.table

  cat << EOF > /etc/opendkim/trusted.hosts
127.0.0.1
localhost
.$DOMAIN
EOF

  cat << EOF > /etc/default/opendkim
RUNDIR=/var/run/opendkim
SOCKET="local:/var/spool/postfix/opendkim/opendkim.sock"
USER=opendkim
GROUP=opendkim
PIDFILE=/var/run/opendkim/opendkim.pid
EXTRAAFTER=
EOF

  mkdir /etc/opendkim/keys/$DOMAIN
  opendkim-genkey -b 2048 -d $DOMAIN -D /etc/opendkim/keys/$DOMAIN -s default -v
  chown opendkim:opendkim /etc/opendkim/keys/$DOMAIN/default.private
  chmod 600 /etc/opendkim/keys/$DOMAIN/default.private
  echo -e "\n\n DKIM DNS Record Value for Domain  $DOMAIN \n\n"
  cat /etc/opendkim/keys/$DOMAIN/default.txt
  echo -e "\n\n Copy the line above 1:1 within ().  goto your DNS provider and  add  new TXT record for subdomain default._domainkey  default._domainkey.$DOMAIN \n\n Be sure to DELETE every whitespaces and double quotes \" from above output\n\n"

  systemctl restart opendkim

  echo -e "\n\n test  your dkim key for domain $DOMAIN:  enter following command in this console:\n\n
opendkim-testkey -d $DOMAIN -s default -vvv | grep \"key OK\" --color\n\n"
}


# opendkim-testkey -d $DOMAIN -s default -vvv
