# sourcepart of main installer script
#
# postfix dovecot installer with dkim support
#
# Copyright 2023 Aysad Kozanoglu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]
then
    echo "Script is being run directly. please use main installer script or this script will fail fataly!"
    exit 1
fi

dkimConfig(){
  # To add domains to OpenDKIM:
  mkdir -p /etc/postfix/dkim/keys/$DOMAIN/
  opendkim-genkey -r -D /etc/postfix/dkim/keys/$DOMAIN/ -d $DOMAIN
  chgrp -R opendkim /etc/postfix/dkim/keys/$DOMAIN/
  chmod -R g+r /etc/postfix/dkim/keys/$DOMAIN/
  echo "default._domainkey.$DOMAIN $DOMAIN:default:/etc/postfix/dkim/keys/$DOMAIN/default.private" >> /etc/postfix/dkim/keytable
  echo "*@$DOMAIN default._domainkey.$DOMAIN" >> /etc/postfix/dkim/signingtable
  
  for x in opendkim postfix; do
    printf "Restarting %s..." "$x"
    systemctl restart "$x" && printf " ...done\\n"
  done
  
  pval="$(tr -d "\n" </etc/postfix/dkim/keys/$DOMAIN/default.txt | sed "s/k=rsa.* \"p=/k=rsa; p=/;s/\"\s*\"//;s/\"\s*).*//" | grep -o "p=.*")"
  dkimentry="default._domainkey.$DOMAIN TXT v=DKIM1; k=rsa; $pval"
  
  echo -e "\n\n ADD THIS OUTPUT AS TXT RECORD for your maildomain on your DNS Provider"
  echo -e " =========================================================================\n\n"
  echo "$dkimentry"
  echo -e "\n\n"
  echo -e " ==>> output saved to /root/dkim_record_info   for further use"
  
  echo $dkimentry > /root/dkim_record_info
  
  # Put the output of that into dns at a TXT record for default._domainkey
}
