# sourcepart of main installer script
#
# postfix dovecot installer with dkim support
#
# Copyright 2023 Aysad Kozanoglu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]
then
    echo "Script is being run directly. please use main installer script or this script will fail fataly!"
    exit 1
fi  

##Dovecot

dovecotConfig(){
  mkdir /etc/dovecot/original_files
  cp -R /etc/dovecot/* /etc/dovecot/original_files/
  
  #uncomment !include conf.d/*.conf
  sed -i '/\!include conf\.d\/\*\.conf/s/^#//' /etc/dovecot/dovecot.conf
  status = `grep "protocols = imap lmtp" /etc/dovecot/dovecot.conf`
  if [ -z $status ];then
  	echo "protocols = imap lmtp" >> /etc/dovecot/dovecot.conf
  fi
  
  sed -i '/^mail_location =.*/s/^/#/g' /etc/dovecot/conf.d/10-mail.conf #comment default mail_location
  echo "mail_location = maildir:/var/mail/vhosts/%d/%n" >> /etc/dovecot/conf.d/10-mail.conf
  
  
  sed -i '/^mail_privileged_group =.*/s/^/#/g' /etc/dovecot/conf.d/10-mail.conf
  echo "mail_privileged_group = mail" >> /etc/dovecot/conf.d/10-mail.conf
  
  mkdir -p /var/mail/vhosts/"$DOMAIN"
  groupadd -g 5000 vmail
  useradd -g vmail -u 5000 vmail -d /var/mail
  chown -R vmail:vmail /var/mail
  
  sed -i '/^auth_mechanisms =.*/s/^/#/g' /etc/dovecot/conf.d/10-auth.conf
  echo "auth_mechanisms = plain login" >> /etc/dovecot/conf.d/10-auth.conf
  
  sed -i '/\!include auth-system\.conf\.ext/s/^/#/g' /etc/dovecot/conf.d/10-auth.conf
  
  sed -i '/\!include auth-sql\.conf\.ext/s/^#//g' /etc/dovecot/conf.d/10-auth.conf
  
  auth10="
  passdb {
    driver = sql
    args = /etc/dovecot/dovecot-sql.conf.ext
  }
  userdb {
    driver = static
    args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
  }
  "
  echo $auth10 > /etc/dovecot/conf.d/auth-sql.conf.ext
  
  sed -i '/^driver =.*/s/^/#/g' /etc/dovecot/dovecot-sql.conf.ext
  echo "driver = mysql" >> /etc/dovecot/dovecot-sql.conf.ext
  
  sed -i '/^connect =.*/s/^/#/g' /etc/dovecot/dovecot-sql.conf.ext
  echo "connect = host=127.0.0.1 dbname=$DATABASE user=$DB_USER password=$DB_USER_PASS" >> /etc/dovecot/dovecot-sql.conf.ext
  
  sed -i '/^default_pass_scheme =.*/s/^/#/g' /etc/dovecot/dovecot-sql.conf.ext
  echo "default_pass_scheme = SHA512-CRYPT" >> /etc/dovecot/dovecot-sql.conf.ext
  
  sed -i '/^password_query =.*/s/^/#/g' /etc/dovecot/dovecot-sql.conf.ext
  echo "password_query = SELECT email as user, password FROM virtual_users WHERE email='%u';" >> /etc/dovecot/dovecot-sql.conf.ext
  
  chown -R vmail:dovecot /etc/dovecot
  chmod -R o-rwx /etc/dovecot
  
  dovecotmaster="service imap-login {
inet_listener imap {
    port = 0
 }
inet_listener imaps {
    #port = 993
    #ssl = yes
  }
}
  
  #service pop3-login {
  #  inet_listener pop3 {
  #    #port = 110
  #  }
  #  inet_listener pop3s {
  #    #port = 995
  #    #ssl = yes
  #  }
  #}
  
service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
   mode = 0600
   user = postfix
   group = postfix
  }
}
  
service imap {
}
  
  #service pop3 {
  #}
  
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
 }
  
  unix_listener auth-userdb {
   mode = 0600
   user = vmail
   #group =
  }
    # Auth process is run as this user.
  user = dovecot
}
  
service auth-worker {
  user = vmail
}
  
service dict {
  unix_listener dict {
  }
}"
  echo $dovecotmaster > /etc/dovecot/conf.d/10-master.conf
  echo "protocols = imap lmtp" > /etc/dovecot/conf.d/00-pop3-disable.conf
  service dovecot restart
  service postfix restart
  echo -e "\n\nYour mail server should be accessible now.\n\n"
  unset $IFS
}
