# sourcepart of main installer script
#
# postfix dovecot installer with dkim support
#
# Copyright 2023 Aysad Kozanoglu
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# change this vars to your needs

      DOMAIN="emailbox.com.de" ############### DEFINITLY CHANGE
       EMAIL="aysad@emailbox.com.de"  ######## DEFINITLY CHANGE
    PASSWORD="YOURMAILPASSWORD"   ############ DEFINITLY CHANGE
    DATABASE="servermail" #################### CHANGE OR LET
     DB_USER="usermail" ###################### CHANGE OR LET
DB_USER_PASS="YOURDBPASSWORD" ################ DEFINITLY CHANGE

